<html lang="en" ng-app="elucidata">
  <head>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">    
  </head>
  <style type="text/css">
    .vertical-scroll-table{ display: block; }

    .vertical-scroll-table{
        height: 500px;       /* Just for the demo          */
        overflow-y: auto;    /* Trigger vertical scroll    */
        overflow-x: hidden;  /* Hide the horizontal scroll */
        width: 100%;
    }
    .wrapper{      
      width:100%; 
      overflow:scroll; 
      white-space:nowrap;
    }
    .wrapper div{
      display:inline-block;
    }

    .text-center{
      text-align: center;
    }
    .button {
      cursor: pointer;
      outline: none;
    }
    .outline-button-round {
          position: relative;
          z-index: 3;
          background: transparent;
          color: #1172c4;
          /*font-size: 14px;*/
          border-color: #1172c4;
          border-style: solid;
          border-width: 2px;
          border-radius: 22px;
          padding: 10px 40px;
          text-transform: uppercase;
          transition: all 0.2s linear;
          a {
              text-decoration: none;
          }
      }
      .outline-button{
          position: relative;
          z-index: 3;
          background: transparent;
          color: #1172c4;
          /*font-size: 14px;*/
          border-color: #1172c4;
          border-style: solid;
          border-width: 2px;        
          /*padding: 10px 40px;*/
          text-transform: uppercase;
          transition: all 0.2s linear;
          a {
              text-decoration: none;
          }
      }
      .outline-button,.outline-button-round:hover {
          color: white;
          background: #1172c4;
          border-color: white;
          transition: all 0.2s linear;
      }    
      .black-white {
          font-weight: 700;
          color: #000;
          border-color: #000;
          background: transparent;
      }
      .black-white:hover {
          color: white;
          background: #000;
          border-color: #000;
      }

      .active-black {
        color: white;
        background: #000;
        border-color: #000;
      }
      .padding-0{
        padding: 0%;
      }
      .padding-1{
        padding: 1%;
      }
      .padding-2{
        padding: 2%;
      }
      .overflow-y-scroll{
        overflow-y: scroll;
      }
      .black-bold{
        font-weight: bold;
        color: #000;
      }
      .ml-0-5{
        margin-left: 0.5%;
      }

      .spinner {
        margin: 15% auto 15% !important;
        width: 100%;
        height: 100vh;
        text-align: center;
      }

      .spinner > div {
        width: 18px;
        height: 18px;
        background-color: #333;

        border-radius: 100%;
        display: inline-block;
        -webkit-animation: sk-bouncedelay 1.4s infinite ease-in-out both;
        animation: sk-bouncedelay 1.4s infinite ease-in-out both;
      }

      .spinner .bounce1 {
        -webkit-animation-delay: -0.32s;
        animation-delay: -0.32s;
      }

      .spinner .bounce2 {
        -webkit-animation-delay: -0.16s;
        animation-delay: -0.16s;
      }
      .spinner-btn {  
        width: 100%;
        height: 100%;
        text-align: center;
      }

      .spinner-btn > div {
        width: 18px;
        height: 18px;
        background-color: #333;

        border-radius: 100%;
        display: inline-block;
        -webkit-animation: sk-bouncedelay 1.4s infinite ease-in-out both;
        animation: sk-bouncedelay 1.4s infinite ease-in-out both;
      }

      .spinner-btn .bounce1 {
        -webkit-animation-delay: -0.32s;
        animation-delay: -0.32s;
      }

      .spinner-btn .bounce2 {
        -webkit-animation-delay: -0.16s;
        animation-delay: -0.16s;
      }
      @-webkit-keyframes sk-bouncedelay {
        0%, 80%, 100% { -webkit-transform: scale(0) }
        40% { -webkit-transform: scale(1.0) }
      }

      @keyframes sk-bouncedelay {
        0%, 80%, 100% { 
          -webkit-transform: scale(0);
          transform: scale(0);
        } 40% { 
          -webkit-transform: scale(1.0);
          transform: scale(1.0);
        }
      }
  </style>
  <body ng-controller="elucidataController">
    <div class="spinner" ng-if="!isPageLoaded">
        <div class="bounce1"></div>
        <div class="bounce2"></div>
        <div class="bounce3"></div>
    </div>
    <div class="container" ng-if="isPageLoaded">
      {% raw %} 
      <h3 class="black-bold text-center thumbnail">{{fileName}}</h3>
      <div class="row thumbnail">
        <div class="col-md-3 col-lg-3 col-xs-3 thumbnail text-center">
          <h4>ORIGINAL({{rows.original}}x{{columns.original}})</h4>
          <table class="table text-center col-md-12 col-lg-12 overflow-y-scroll">
            <thead>
              <tr class="text-center">
                <th class="text-center"><strong>Metabolite</strong></th>                  
              </tr>
            </thead>
            <tbody class="vertical-scroll-table">
                <tr class="col-lg-12 col-md-12" ng-repeat="data in listOfMetabolites.original">
                  <td>{{data}}</td>
                </tr>
            </tbody>
          </table>
        </div>
        <div class="col-md-3 col-lg-3 col-xs-3 thumbnail text-center">
          <h4>PC({{rows.pc}}x{{columns.pc}})</h4>
          <table class="table text-center col-md-12 col-lg-12 overflow-y-scroll">
            <thead>
              <tr>
                <th class="text-center"><strong>Metabolite</strong></th>                  
              </tr>
            </thead>
            <tbody class="vertical-scroll-table">
                <tr class="col-lg-12 col-md-12" ng-repeat="data in listOfMetabolites.pc">
                  <td>{{data}}</td>
                </tr>
            </tbody>
          </table>
        </div>
        <div class="col-md-3 col-lg-3 col-xs-3 thumbnail text-center">
          <h4>LPC({{rows.lpc}}x{{columns.lpc}})</h4>
          <table  class="table text-center col-md-12 col-lg-12 overflow-y-scroll">
            <thead>
              <tr class="text-center">
                <th class="text-center"><strong>Metabolite</strong></th>                  
              </tr>
            </thead>
            <tbody class="vertical-scroll-table">
                <tr class="col-lg-12 col-md-12" ng-repeat="data in listOfMetabolites.lpc">
                  <td>{{data}}</td>
                </tr>
            </tbody>
          </table>
        </div>
        <div class="col-md-3 col-lg-3 col-xs-3 thumbnail text-center">
          <h4>Plasmalogen({{rows.Plasmalogen}}x{{columns.Plasmalogen}})</h4>
          <table  class="table text-center overflow-y-scroll">
            <thead>
              <tr  class="text-center">
                <th class="text-center"><strong>Metabolite</strong></th>                  
              </tr>
            </thead>
            <tbody class="vertical-scroll-table">
                <tr class="col-lg-12 col-md-12" ng-repeat="data in listOfMetabolites.Plasmalogen">
                  <td>{{data}}</td>
                </tr>
            </tbody>
          </table>
        </div>
      </div> 
      <div class="row thumbnail">
        <h4 class="text-center black-bold">Retention Time(min)
        <input ng-model="isRoundOff" ng-click="roundOff(isRoundOff)" id="round_off" type="checkbox"/>
        <label for="round_off" >Show RoundOff</label>  
        </h4>
        <div class="row wrapper ml-0-5">        
          <div>
            <table class=" table text-center table-bordered col-md-12 col-lg-12">              
                <tbody >
                    <tr class="col-lg-12 col-md-12" >
                      <td ng-repeat="data in retentionTimeToShow">{{data}}</td>
                    </tr>                  
                </tbody>
            </table>
          </div>
        </div>         
      </div>
      <div class="row thumbnail">
          <h3 class="text-center black-bold">Similarity B/W PC - LPC - Plasmalogen(>0.05 = similar)</h3>
          <h4 class="col-md-6 col-lg-6 col-xs-6 black-bold">One-way analysis of variance(ANOVA) :</h4><h4 class="col-md-6 col-lg-6 col-xs-6">{{oneWaySimilarity}}</h4>
          <h4 class="col-md-12 col-lg-12 black-bold">Mann-Whitney-Wilcoxon (MWW) RankSum test:</h4>
          <h4 class="col-md-6 col-lg-6 col-xs-6">PC and LPC :</h4><h4 class="col-md-6 col-lg-6 col-xs-6">{{mww.pcLpc}}</h4>
          <h4 class="col-md-6 col-lg-6 col-xs-6">PC and Plasmalogen :</h4><h4 class="col-md-6 col-lg-6 col-xs-6">{{mww.plasPc}}</h4>
          <h4 class="col-md-6 col-lg-6 col-xs-6">Plasmalogen and LPC :</h4><h4 class="col-md-6 col-lg-6 col-xs-6">{{mww.lpcPlas}}</h4>
      </div>
      <div class="row padding-1 text-center" ng-if="!(similarMetabolitesToShow&&similarMetabolitesToShow.length)">
        <button class="button outline-button black-white padding-1" ng-click="getSimilarMetabolites()">
          {{similarLoading?'':'Find Similar Metabolites'}}
          <div class="spinner-btn" ng-show="similarLoading">
            <div class="bounce1"></div>
            <div class="bounce2"></div>
            <div class="bounce3"></div>
          </div>
        </button>
      </div> 
      <div class="row thumbnail" ng-if="similarMetabolitesToShow.length">
        <h3 class="row black-bold text-center">Similar Metabolites</h3>
        <div class="row">
          <div  class="col-md-4 col-lg-4 col-xs-4 text-center padding-1">
            <button ng-class="{'active-black':similarMetabolitesToShow[0].metabolite1===similarMetabolites.pc[0].metabolite1}" ng-click="changeSimilar(similarMetabolites.pc)" class="col-md-12 col-lg-12 col-xs-12 button outline-button black-white padding-1">
              PC
            </button>
          </div>
          <div class="col-md-4 col-lg-4 col-xs-4 text-center padding-1">
            <button ng-class="{'active-black':similarMetabolitesToShow[0].metabolite1===similarMetabolites.lpc[0].metabolite1}" ng-click="changeSimilar(similarMetabolites.lpc)" class=" col-md-12 col-lg-12 col-xs-12 button outline-button black-white padding-1" n>
              LPC
            </button>
          </div>
          <div class="col-md-4 col-lg-4 col-xs-4 text-center padding-1">
            <button ng-class="{'active-black':similarMetabolitesToShow[0].metabolite1===similarMetabolites.plasmalogen[0].metabolite1}" ng-click="changeSimilar(similarMetabolites.plasmalogen)" class="col-md-12 col-lg-12 col-xs-12 button outline-button black-white padding-1">
              Plasmalogen
            </button>
          </div>
        </div> 
        <div class="row padding-2">       
          <table class="table text-center">
            <thead>
              <tr>
                <th class="text-center"><strong>metabolite 1</strong>
                </th>
                <th class="text-center"><strong>metabolite 2</strong>
                </th>
                <th class="text-center"><strong>score</strong>
                </th>
              </tr>
            </thead>
            <tbody>
              <tr ng-repeat="price in similarMetabolitesToShow">
                <td>{{price.metabolite1?price.metabolite1:'N/A'}}</td>
                <td>{{price.metabolite2?price.metabolite2:'N/A'}}</td>
                <td>{{price.score?price.score:'N/A'}}</td>
              </tr>
            </tbody>
          </table>
        </div>        
      </div>     
      {% endraw %}  
    </div>
  </body>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.6/angular.min.js"></script>
  <script type="text/javascript">
    (function () {

      'use strict';

      angular.module('elucidata', [])

      .controller('elucidataController', ['$scope', '$log','$http',
        function($scope, $log ,$http) {
          $scope.rows={};
          $scope.columns={};
          $scope.listOfMetabolites={};
          $scope.isPageLoaded=false;
          $http({
              method: 'GET',
              url: '/processfile',                    
          }).then(function successCallback(response) {                               
              console.log(response);
              $scope.fileName=response.data.filename
              $scope.rows['original']=response.data.df.rows;
              $scope.rows['pc']=response.data.PC.rows;
              $scope.rows['lpc']=response.data.LPC.rows;
              $scope.rows['Plasmalogen']=response.data.Plasmalogen.rows;

              $scope.columns['original']=response.data.df.columns;
              $scope.columns['pc']=response.data.PC.columns;
              $scope.columns['lpc']=response.data.LPC.columns;
              $scope.columns['Plasmalogen']=response.data.Plasmalogen.columns;

              $scope.listOfMetabolites['original']=JSON.parse(response.data.df.list_of_metabolites);
              $scope.listOfMetabolites['pc']=JSON.parse(response.data.PC.list_of_metabolites);
              $scope.listOfMetabolites['lpc']=JSON.parse(response.data.LPC.list_of_metabolites);
              $scope.listOfMetabolites['Plasmalogen']=JSON.parse(response.data.Plasmalogen.list_of_metabolites);
              
              $scope.retentionTime=JSON.parse(response.data.Retention_time);
              $scope.retentionTimeRoundOff=JSON.parse(response.data.Retention_time_round_off);
              $scope.retentionTimeToShow=angular.copy($scope.retentionTime);

              $scope.oneWaySimilarity=response.data.oneway;
              $scope.mww={};
              $scope.mww.pcLpc=response.data.mww.pc_lpc;
              $scope.mww.plasPc=response.data.mww.plas_pc;
              $scope.mww.lpcPlas=response.data.mww.lpc_plas;
          }, function errorCallback(errorResponse) {
              console.log(errorResponse);
          }).finally(function() {  
              $scope.isPageLoaded=true;        
          });

          $scope.roundOff=function(isRoundOff){
            isRoundOff?$scope.retentionTimeToShow=angular.copy($scope.retentionTimeRoundOff):$scope.retentionTimeToShow=angular.copy($scope.retentionTime);
          }

          $scope.getSimilarMetabolites=function(){
            $scope.similarLoading=true;
            $http({
              method: 'GET',
                  url: '/getSimilarMetabolites',                    
            }).then(function(response){
                console.log(response)
                $scope.similarMetabolites={};
                $scope.similarMetabolites.pc=response.data.similar_PC;
                $scope.similarMetabolites.lpc=response.data.similar_LPC;
                $scope.similarMetabolites.plasmalogen=response.data.similar_Plasmalogen;
                $scope.similarMetabolitesToShow=angular.copy($scope.similarMetabolites.pc)
            },function(errorResponse){
                console.log(errorResponse);
            }).finally(function(){
                $scope.similarLoading=false;
            });
          } 

          $scope.changeSimilar=function(array){
            console.log(array);
            $scope.similarMetabolitesToShow=angular.copy(array);
          }
          
        }

      ]);

    }());
  </script>
</html>